<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sass/index.css">
  <title>Snap</title>
  <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <div class="snap_header">
    <div class="header_logo">
      <img src="/images/logo.svg" alt="">
    </div>

    <div class="header_menu">
      <a href="#" onclick="openOne()">Feature <img src="/images/icon-arrow-down.svg" style="width: 10%; margin: 2% 0 2% 0;" alt="">
      <div class="menu one" id="oone">
        <span> <img src="/images/icon-todo.svg" alt=""> todo list </span>
        <span> <img src="/images/icon-calendar.svg" alt=""> Calender </span>
        <span> <img src="/images/icon-reminders.svg" alt=""> Remainder </span>
        <span> <img src="/images/icon-planning.svg" alt=""> Planning </span>
       
      </div>
      </a>
      <a href="#" onclick="opentwo()">Company<img src="/images/icon-arrow-down.svg" style="width: 10%; margin: 2% 2% 0 ;" alt="">
        <div class="menu two" id="ttwo">
          <span>History</span>
          <span>Our Teams</span>
          <span>Blogs</span>
        </div>
      </a>
      <a href="#" style="margin: 0 2%;">Career</a>
      <a href="#" style="margin: 0 2%;">About</a>
    </div>

    <div class="header_log">
      <a href="">Login</a>
      <button>Register</button>
    </div>
  </div>
                <!-- main content section -->

  <div class="main_content">
    <div class="content_frist">
      <h2>
        Make <br> remote work
      </h2>
      <p>
        get your team in sync, no matter your location. <br>
        streamline processes, create team rituals , and <br>
        watch productivity soar
      </p>
      <a href="">Learn more</a>
      <div class="first_logos">
        <img src="/images/client-databiz.svg" alt="">
        <img src="/images/client-audiophile.svg" alt="">
        <img src="/images/client-meet.svg" alt="">
        <img src="/images/client-maker.svg" alt="">
      </div>
    </div>
    <div class="content_second">
      <img src="/images/image-hero-desktop.png" alt="">
    </div>
  </div>
  <script src="/sass/venillascript.js"></script>
</body>
</html>